spring.data.rest.base-path=/api

spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.max-file-size=50MB

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/hackthondb
#spring.datasource.username=root
#spring.datasource.password=purin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://test.hackthonbackend.com:3306/hackthondb
spring.datasource.username=admin
spring.datasource.password=purin2211
server.port = 5000
